{
	// Place your nixos workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Desktop Module": {
		"prefix": ["nix-desktop-module", "nixdm"],
		"description": "Generate a desktop Nix module",
		"scope": "nix",
		"isFileTemplate": true,
		"body": [
			"{",
			"\tpkgs,",
			"\tlib,",
			"\tconfig,",
			"\tinputs,",
			"\t...",
			"}:",
			"with lib;",
			"with lib.my; let",
			"\tcfg = config.modules.desktop.${1:example};",
			"\tdesktopApps = apps.desktopApps config cfg;",
			"in {",
			"\toption.modules.desktop.${1:example} = {",
			"\t\tenable = mkEnableOption \"${2}\";",
			"\t};",
			"",
			"\tconfig = mkIf (cfg.enable) (mkMerge (with desktopApps; [",
			"\t\t${0}",
			"\t]));",
			"}\n"
		]
	},
	"Generic Module": {
		"prefix": ["nix-module", "nixm"],
		"description": "Generates a generic Nix module",
		"scope": "nix",
		"isFileTemplate": true,
		"body": [
			"{",
			"\tpkgs,",
			"\tlib,",
			"\tconfig,",
			"\t...",
			"}:",
			"with lib;",
			"with lib.my; let",
			"\tcfg = config.modules.${1:type}.${2:example};",
			"in {",
			"\toption.modules.${1:type}.${2:example} = {",
			"\t\tenable = mkEnableOption \"${3}\";${4}",
			"\t};",
			"",
			"\tconfig = mkIf (cfg.enable) {",
			"\t\t${0}"
			"\t};"
			"}"
		]
	}
}